@use '../main.scss';
@use '../components/dropdown.scss';
@use '../components/navbar.scss';

/* App.js styles */
.rounded-card {
  position: relative;
  border-radius: var(--br-300);
  overflow: hidden;
  padding: 2em 1em;
}

.blurry-pink {
  position: absolute;
  inset: 0;
  z-index: -1;
  background: #04062B;
  background: repeating-radial-gradient(ellipse farthest-side at top right, #04062B 0%, #6417B0 25%, #E339A4 50%, #1B0630 75%);
  filter: blur(10px);
}

.basic-btn,
.rounded-btn {
  background-color: transparent;
  color: var(--neutral-100);
  font-family: var(--font-family);
  font-weight: 500;
  border: none;
  font-size: var(--fs-xs);
  cursor: pointer;
  margin: 0 12px;
  padding: 0 5px;
  text-align: center;
}

.rounded-btn {
  text-decoration: none;
  border-radius: var(--br-500);
  margin: .8em 0;
  padding: .9em 1.3em;
}

.circle-icon {
  font-size: var(--fs-m);
  background-color: var(--neutral-700);
  -webkit-box-shadow: 0px 10px 6px 0px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 0px 10px 6px 0px rgba(0, 0, 0, 0.72);
  box-shadow: 0px 10px 6px 0px rgba(0, 0, 0, 0.72);
  border-radius: 100%;
  padding: 0.65em;
  margin: 0 0 1em 0;
}


/* Body styles */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-body {
  flex-grow: 1;
  /* padding: 20px; */
}

.user-archetypes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.user-archetype {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.user-archetype h3 {
  margin-bottom: 10px;
}

.user-archetype p {
  line-height: 1.5;
}

.App-body h2:first-of-type {
  margin-top: 0;
}

.App-body h2 {
  margin-bottom: 10px;
}

.App-body p {
  line-height: 1.5;
}

.App-body button {
  background-color: #2ebd59;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* Footer styles */
.App-footer {
  background-color: #202020;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}