upstream flask_app {
    server ai-service:5000;
}

proxy_cache_path /cache/nginx/ levels=1:2 keys_zone=musicgen:5m max_size=1g;

server {
    listen 80;
    # listen 443;

    location / {
        proxy_pass http://flask_app;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS,POST,PUT" always;
        add_header Access-Control-Allow-Headers "bypass-tunnel-reminder" always;

        location /musicgen {
            proxy_pass http://flask_app/musicgen;
            proxy_cache musicgen;
            proxy_cache_valid 200 5m;
            proxy_cache_lock on;
            proxy_read_timeout 300;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS,POST,PUT" always;
            add_header Access-Control-Allow-Headers "bypass-tunnel-reminder" always;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
